# restaurant-application

./: .gitignore
frontend-app/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-app/src/: App.tsx  index.css  main.tsx
frontend-app/src/api/: endpoints.ts  loginService.ts  registrationService.ts
frontend-app/src/components/: CustomerReviews.tsx  Feedback.tsx  HeroSection.tsx  LocationHeroSection.tsx  Locations.tsx  Navbar.tsx  Password.tsx  PopularDishes.tsx  ReservationCard.tsx  ReservationModal.tsx  SpecialityDishes.tsx  StarRating.tsx  TableList.tsx
frontend-app/src/components/waiter/: ReservationCard.tsx  ReservationFilter.tsx  ReservationModal.tsx
frontend-app/src/constants/: mockData.ts
frontend-app/src/hooks/: useAuth.ts
frontend-app/src/pages/: BookTable.tsx  CustomerReservation.tsx  Landing.tsx  LocationDetails.tsx  Login.tsx  Signup.tsx  UserProfile.tsx  ViewMenu.tsx
frontend-app/src/pages/handlers/: ErrorBoundry.tsx  NotFound.tsx
frontend-app/src/pages/waiter/: Reservations.tsx
frontend-app/src/redux/: locationsOption.ts  slice.ts  store.ts  tableSlice.ts  userProfile.ts
frontend-app/src/routes/: paths.ts  protectedRoutes.tsx  routes.tsx
frontend-app/src/test/: BookTable.test.tsx  Feedback.test.tsx  HeroSection.test.tsx  LocationDetails.test.tsx  LocationHeroSection.test.tsx  Locations.test.tsx  Navbar.test.tsx  Password.test.tsx  PopularDishes.test.tsx  Reservation.test.tsx  ReservationCard.test.tsx  ReservationModal.test.tsx  SpecialityDishes.test.tsx  StarRating.test.tsx  TableList.test.tsx  UserProfile.test.tsx  customerReview.test.tsx  landing.test.tsx  login.test.tsx  loginService.test.ts  signup.test.tsx  signupService.test.ts  viewMenu.test.tsx
frontend-app/src/test/handlers/: ErrorBoundry.test.tsx
frontend-app/src/test/redux/: locationsOption.ts
frontend-app/src/test/waiter/: Reservation.test.tsx  ReservationCard.test.tsx  ReservationFilter.test.tsx  ReservationModal.test.tsx
frontend-app/src/types/: FormData.ts
reportingapplication/: .gitignore  merged_output.java  pom.xml  script 3.py
reportingapplication/src/main/java/com/restaurant/: DemoApplication.java
reportingapplication/src/main/java/com/restaurant/config/: AwsConfig.java  SesConfig.java  SqsConfig.java  TableConfig.java
reportingapplication/src/main/java/com/restaurant/controller/: ReportController.java
reportingapplication/src/main/java/com/restaurant/exception/: BadRequestException.java  ExceptionErrorResponse.java  MissingParameterException.java  NotFoundException.java  RestExceptionHandler.java  TypeMismatchException.java  UnAuthorizedException.java
reportingapplication/src/main/java/com/restaurant/model/: Feedback.java  LocationMetrics.java  Reservation.java  WaiterMetrics.java
reportingapplication/src/main/java/com/restaurant/service/: LocationReportService.java  ReportSchedulerService.java  ReportSenderService.java  ReportsHandler.java  WaiterReportService.java
reportingapplication/src/main/resources/: application.properties
reportingapplication/src/main/resources/templates/reports/: weekly-report.html
restaurantapi/: pom.xml
restaurantapi/src/main/java/com/restaurant/: RestaurantApplication.java
restaurantapi/src/main/java/com/restaurant/config/: ApplicationConfig.java  AwsConfig.java  CorsConfig.java  SecurityConfig.java  TableConfig.java
restaurantapi/src/main/java/com/restaurant/controller/: AuthController.java  BookingController.java  CustomerController.java  DishController.java  FeedbackController.java  LocationController.java  PopularDishesController.java  ProfileController.java  ReservationController.java
restaurantapi/src/main/java/com/restaurant/dto/: AuthResponse.java  AvailableTable.java  CreateReservationByWaiterRequest.java  CreateReservationByWaiterResponse.java  DishDetails.java  DishSummary.java  FeedbackRequest.java  FeedbackResponse.java  LocationSelectOption.java  ModifyReservationRequest.java  PaginatedResponse.java  PasswordUpdateRequest.java  ReservationDetailsResponse.java  ReservationModificationRequest.java  ReservationRequest.java  ReservationResponse.java  Response.java  SignInRequest.java  SignUpRequest.java  UserProfileRequest.java  UserProfileResponse.java  ViewWaiterReservationResponse.java  WaiterReservationResponse.java
restaurantapi/src/main/java/com/restaurant/exception/: ExceptionErrorResponse.java  ForbiddenException.java  InternalServerErrorException.java  MissingParameterException.java  RestExceptionHandler.java  TypeMismatchException.java
restaurantapi/src/main/java/com/restaurant/model/: Booking.java  Dish.java  Feedback.java  Location.java  Reservation.java  User.java  Waiter.java
restaurantapi/src/main/java/com/restaurant/model/converter/: DateSlotArrayConverter.java
restaurantapi/src/main/java/com/restaurant/service/: AuthService.java  BookingService.java  DishService.java  FeedbackService.java  LocationService.java  ProfileService.java  ReportService.java  TokenContextService.java  UserReservationService.java  UserService.java  WaiterReservationService.java  WaiterService.java
restaurantapi/src/main/java/com/restaurant/utils/: CustomUserDetail.java  DateSlot.java  DishType.java  FeedbackSortOptions.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderUtil.java  TimeSlot.java  ViewReservation.java
restaurantapi/src/main/java/com/restaurant/validator/: BookingValidator.java  FeedbackValidator.java  UserValidator.java  ViewReservationValidator.java
restaurantapi/src/main/resources/: application.properties
