# Application Properties

# Server configuration
server.port=8080

# AWS DynamoDB Configuration
aws.dynamodb.accessKey=${AWS_ACCESS_KEY_ID}
aws.dynamodb.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.dynamodb.sessionToken=${AWS_SESSION_TOKEN}
aws.dynamodb.roleArn=${ROLE_ARN}
aws.dynamodb.region=${REGION}

dynamodb.tables.userTableName= tm16-user-dev6
dynamodb.tables.waiterTableName=tm16-waiters-dev6
dynamodb.tables.dishTableName=tm16-dishes-dev6
dynamodb.tables.locationTableName=tm16-locations-dev6
dynamodb.tables.feedbackTableName=tm16-Feedbacks-dev6
dynamodb.tables.bookingsTableName=tm16-bookings-dev6
dynamodb.tables.reservationTableName=tm16-reservations-dev6
dynamodb.target.bucket=team16-deployment-bucket


# CORS Configuration for local development with credentials
cors.allowed-origins=*
cors.allow-credentials=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true