# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://mongo-db:27017/restaurantdb

server.port=8080

# Email Configuration
report.sender.email=yashmahapatra206@gmail.com
manager.email=anmolkumar8862@gmail.com
aws.ses.region=${REGION}

## AWS DynamoDB Configuration
aws.dynamodb.accessKey=${AWS_ACCESS_KEY_ID}
aws.dynamodb.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.dynamodb.sessionToken=${AWS_SESSION_TOKEN}
aws.dynamodb.roleArn=${ROLE}
aws.dynamodb.region=${REGION}

# AWS DynamoDB Configuration

dynamodb.tables.waiterReportTableName=tm16-waitersReport-dev6
dynamodb.tables.locationReportTableName=tm16-locationReport-dev6
dynamodb.tables.feedbackTableName=tm16-Feedbacks-dev6
dynamodb.tables.reservationTableName=tm16-reservations-dev6

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false